<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 区块链认知 · Hexo</title><meta name="description" content="区块链认知 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">区块链认知</h1><div class="post-info">Feb 4, 2018</div><div class="post-content"><h2 id="什么是区块链"><a href="#什么是区块链" class="headerlink" title="什么是区块链"></a>什么是区块链</h2><p>区块链是一种分布式数据库。</p>
<p>从本质上来说，区块链是利用分布式技术和共识算法重新构造的一种信任机制。可以把区块链简单理解为一个由所有参与者公共维护的交易账本，账本信息的公开使得所有参与者可以一起来校验交易和记账的正确性，使得账本具有防止恶意篡改的能力，成为所有参与者可以信任的载体。现在，区块链概念和技术被运用到更加广泛的互联网金融领域，人们觉得这可能成为未来一些行业内信息安全存储的主要技术手段。</p>
<h2 id="区块链和比特币的关系"><a href="#区块链和比特币的关系" class="headerlink" title="区块链和比特币的关系"></a>区块链和比特币的关系</h2><p>区块链技术是比特币的底层技术，在早期并没有太多人注意到比特币的底层技术。但是当比特币在没有任何中心化机构运营和管理的情况下，在多年里非常稳定的运行，并且没有出现过任何问题。所以很多人注意到，该底层技术技术也许有很大的机制，而且不仅仅可以在比特币中使用，也许可以在许多领域都能够应用这种技术。于是把比特币技术抽象提取出来，称之为区块链技术，或者分布式账本技术。</p>
<h2 id="解决什么问题"><a href="#解决什么问题" class="headerlink" title="解决什么问题"></a>解决什么问题</h2><p>区块链最重要的是解决了<strong>信用问题</strong>。</p>
<p>在过去，两个互不认识和信任的人要达成协作是难的，必须要依靠第三方。比如支付行为，在过去任何一种转账，必须要有银行或者支付宝这样的机构存在。但是通过区块链技术，比特币是人类第一次实现在没有任何中介机构参与的情况下，完成双方可以互信的转账行为。这是区块链的重大突破</p>
<h3 id="金融服务"><a href="#金融服务" class="headerlink" title="金融服务"></a>金融服务</h3><p>主要是降低交易成本，减少跨组织交易风险等。该领域的区块链应用将最快成熟起来，银行和金融交易机构将是主力推动者。</p>
<h3 id="征信和权属管理"><a href="#征信和权属管理" class="headerlink" title="征信和权属管理"></a>征信和权属管理</h3><p>这是大型社交平台和保险公司都梦寐以求的，目前还缺乏足够的数据来源、可靠的平台支持和有效的数据分析和管理。该领域创业的门槛极高，需要自上而下的推动。</p>
<h3 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h3><p>airbnb 为代表的公司将欢迎这类应用，极大降低管理成本。这个领域创业门槛低，主题集中，会受到投资热捧。</p>
<h3 id="投资管理"><a href="#投资管理" class="headerlink" title="投资管理"></a>投资管理</h3><p>无论公募还是私募基金，都可以应用区块链技术降低管理成本和管控风险。虽然有 DAO 这样的试水，谨慎认为该领域的需求还未成熟。</p>
<h3 id="物联网与供应链"><a href="#物联网与供应链" class="headerlink" title="物联网与供应链"></a>物联网与供应链</h3><p>物联网是很适合的一个领域，短期内会有大量应用出现，特别是租赁、物流等特定场景。但物联网自身的发展局限将导致短期内较难出现规模应用</p>
<h2 id="区块链技术"><a href="#区块链技术" class="headerlink" title="区块链技术"></a>区块链技术</h2><p>区块链技术作为比特币的核心技术，通俗的说就是一种分布式数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* 随时提取   ——去中心化特性</span><br><span class="line">* 不可伪造   ——集体维护监督</span><br><span class="line">* 不可撤销   ——开源及匿名性</span><br><span class="line">* 可验证性   ——可分数据存储</span><br></pre></td></tr></table></figure>
<p>首先，因为整个网络没有中心统治者。系统依靠的是网络上多个参与者的公平约束，所以任意每几个节点的权利和义务都是均等的，而且每一个节点都会储存这个区块链上所有数据。即使该节点被损坏或遭受攻击，仍然不会对账簿造成任何威胁。</p>
<p>其次，得确保信息或合约无法伪造。账簿在某个人或某几人手上，造假的可能性就非常高，但每个人手里都有一本账簿，除非你说服了整个游戏里超过51%的人都更改某一笔账目，否则你的篡改都是无效的，这也是大众玩家集体维护和监督的优越性。</p>
<p>再而，区块链上的信息必须不可撤销，不能随意销毁。比特币的系统是开源的，整个系统都必须是公开透明的，因此某笔交易被全网广播以后，达到6个确认以上就成功记录在案了，且不可逆转不可撤销。所以你打出去的钱，即使后来发现地址打错了，你想要重新重新撤回来，是不可行的。</p>
<p>最后，区块链信息必须是可验证的。我可以经过信息提取来判定你的该笔记录是真实的还是伪造的。</p>
<h2 id="区块链目前问题"><a href="#区块链目前问题" class="headerlink" title="区块链目前问题"></a>区块链目前问题</h2><p>比如比特币在支付方面，当前比特币网络确认的交易是每秒最多7笔，而支付宝每秒则达到上万笔的交易确认。便捷性上来看，的确不如微信和支付宝，这个毋庸置疑，不过侧链和闪电网络正在攻克这些技术问题。</p>
<p>比如银行开户的成本是比较高昂的，但也无法避免，因为涉及到跨境支付，像目前对于不同的机构，做账对不上这些问题，其实都会cover到支付成本上去。区块链能提出什么好的解决方案么？</p>
<p>看似万能的区块链，实质上还处于一个瓶颈期。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>区块链之菜鸟入门 <a href="https://yq.aliyun.com/articles/60134" target="_blank" rel="noopener">https://yq.aliyun.com/articles/60134</a></li>
<li>区块链技术指南 <a href="https://yeasy.gitbooks.io/blockchain_guide/content/born/" target="_blank" rel="noopener">https://yeasy.gitbooks.io/blockchain_guide/content/born/</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2018/03/11/2018-3-11-秒杀架构设计/" class="prev">PREV</a><a href="/2018/01/31/2018-1-31- 全链路跟踪设计与实践/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://yoursite.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>