<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 系统思考 · 技术成长</title><meta name="description" content="系统思考 - 曹林华"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://caolinhua.me/atom.xml" title="技术成长"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/resume" target="_self" class="nav-list-link">关于</a></li><li class="nav-list-item"><a href="https://weibo.com/caolinhua" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/tylercao" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">系统思考</h1><div class="post-info">2017年12月24日</div><div class="post-content"><p>最近发现一本关于提高系统思维能力的书，是一本你读起来很容易接受，逻辑很清楚的书。</p>
<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>一般在我们工作或者生活的过程中都会碰到下面三中情况</p>
<ul>
<li>遇到事情突然想不清楚</li>
<li>表达时说不清楚</li>
<li>学习的时候学的慢</li>
</ul>
<p>以上的场景可能不是所有人都遇到过，但这个不是最关键的。关键的是你能通过这三个场景意识到自己的系统思维能力不足。</p>
<p>在「大数据」、「互联网」的社会中，优秀的思维能力是现代高素质人材必备能力。</p>
<p>那么我们该如何才能真正的提升思维能力呢？我们先看一下到底什么是思维能力</p>
<blockquote>
<p>系统思维是通过用框架来系统思考与表达的思维方式</p>
</blockquote>
<h2 id="系统分析与解决问题"><a href="#系统分析与解决问题" class="headerlink" title="系统分析与解决问题"></a>系统分析与解决问题</h2><p>通过具体案例，我们大致了解到运用具体框架分析与解决问题的主要步骤。下面我们先从「确定问题」开始</p>
<p><img src="http://images2017.cnblogs.com/blog/524680/201712/524680-20171224201357740-2069811427.png" alt=""></p>
<h3 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h3><p>什么是问题？ 一言以蔽之，问题就是源于现实与目标之间的差距。因此，问题产生的原因可以是</p>
<ul>
<li>不清楚目标是什么</li>
<li>不知道现实是什么</li>
<li>不知道差距产生的原因</li>
</ul>
<p>总之，问题产生的根源非常多，要想把所有问题产生的原因都列全的话，那绝对是不可能的。</p>
<p>但是我们却可以将生活、工作中遇到的常见问题分成三类</p>
<ol>
<li>未能准备描述问题 </li>
<li>没有梳理清楚问题的结构</li>
<li>被问题的表象蒙蔽</li>
</ol>
<h4 id="准备描述问题"><a href="#准备描述问题" class="headerlink" title="准备描述问题"></a>准备描述问题</h4><p>需要将非量化、模糊化、有歧义的问题转换可量化、可举例、清晰化的问题</p>
<h4 id="问题的构成要素"><a href="#问题的构成要素" class="headerlink" title="问题的构成要素"></a>问题的构成要素</h4><p> 5W2H分析法，易于使用、理解，对于决策和执行性的活动有帮助，也有助于弥补考虑问题的漏洞。<br> 具体场景 ： 如果项目经理让你出差到上海的问题。可以运用 「5W2H」的框架确定所有要素</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">* Why 为什么要你去</span><br><span class="line">* What 项目情况以及要你过去做什么</span><br><span class="line">* When 具体什么时候开始，什么时候结束</span><br><span class="line">* Who 都有谁一起去看</span><br><span class="line">* How 怎么过去？坐飞机还是火车</span><br><span class="line">* How Much 有多少预算可以用</span><br></pre></td></tr></table></figure>
<h4 id="探寻问题本质"><a href="#探寻问题本质" class="headerlink" title="探寻问题本质"></a>探寻问题本质</h4><p>在日常工作、生活中，很多时候大家提出的问题都是经过初步加工后的解决方案，而非真正的问题。将问题的初步解决方案与问题本身混为一谈是最容易犯的错误，也是浪费大量时间与精力。你需要找到真正的问题，而不是惯性的将初步解决方案当做问题本身来应对。</p>
<h2 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h2><h3 id="自下而上"><a href="#自下而上" class="headerlink" title="自下而上"></a>自下而上</h3><p>自下而上提炼框架是一个先发散再收敛的思考过程，目的是提炼出一个结构完整、逻辑清晰的框架，以帮助下一步系统的解决问题。具体操作分为四步</p>
<ul>
<li>罗列要点：是一个发散思考的步骤，输出结果一张半成品的思维导图</li>
<li>连线归类：对上面的结果进行收敛归类的步骤，输出结果是一张成形的思维导图。该步骤关键是掌握归纳推理的三个逻辑顺序（时间顺序、结构顺序、重要性顺序），演绎的逻辑顺序</li>
<li>形成框架：将思维导图转换为问题解决框架的步骤，输出结果为逻辑树</li>
<li>检查框架：检查框架是否符合 MECE 的步骤</li>
</ul>
<h3 id="自上而下"><a href="#自上而下" class="headerlink" title="自上而下"></a>自上而下</h3><h4 id="选择框架"><a href="#选择框架" class="headerlink" title="选择框架"></a>选择框架</h4><p>快速选择一个合适的框架，是自上而下选用框架的最重要的一步。 </p>
<blockquote>
<p>What -&gt; Why -&gt; How<br>大家遇到遇到常见问题解决三步曲 「问题 - 原因 - 解决方案」 也就是 「What - Why - How」的思考框架：先分析问题现状，再分析导致问题产生的原因，最后再针对原因提出对策。</p>
</blockquote>
<p>自下而上与自上而下框架各有优劣，在时间思考过程中两者很难严格区分，需要综合运用</p>
<h2 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h2><p>前面我们了解了发现问题、分析问题的方法，并梳理出问题解决的措施清单。接下来到解决问题的环节： 如何高效执行解决措施、如何检查执行效果并调整</p>
<h3 id="高效执行"><a href="#高效执行" class="headerlink" title="高效执行"></a>高效执行</h3><p> 高效执行的关键在于有一个合理的机会，以及掌握执行机计划的有效工作方法</p>
<h4 id="制订计划"><a href="#制订计划" class="headerlink" title="制订计划"></a>制订计划</h4><p>在分析问题阶段强调框架先行，同意在解决问题阶段也是框架先行。那么我们搜星要找出一个编制机会的框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Why 为什么</span><br><span class="line">What 做什么</span><br><span class="line">When 什么时候开始，什么时间结束</span><br><span class="line">Who 谁来做</span><br><span class="line">Where 在哪里做</span><br><span class="line">How 具体怎么做</span><br><span class="line">How Much 需要多少资源</span><br></pre></td></tr></table></figure>
<h4 id="检查调整"><a href="#检查调整" class="headerlink" title="检查调整"></a>检查调整</h4><p>根据计划时间点，引入监控机制，对关键时间点进行关键节点并监控，一旦出现偏差，则及时跟进，并提出相应的改进措施，然后更新机会，最终形成一个 PDCA 循环<br><img src="http://images2017.cnblogs.com/blog/524680/201712/524680-20171224201344162-1744177577.jpg" alt=""></p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/30/线程池大小/" class="prev">PREV</a><a href="/2017/12/17/用户中心系统设计/" class="next">NEXT</a></div><div class="copyright"><p>© 2016 - 2018 <a href="http://caolinhua.me">曹林华</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>